BATCH_SIZE = 64
SUB_BATCH_SIZE = 16
MIN_EPOCH = 1000
MAX_EPOCH = 300000
MIN_DELTA = 0.1
PATIENCE = 5000
GPU_NUM = 0
DATA_FILE = /home/dsal-gur-desktop1/darknet/data/helmet_product_tiny.data
CFG_FILE = /home/dsal-gur-desktop1/darknet/cfg/yolov3_per_hel_tiny.cfg
NAMES_FILE = /home/dsal-gur-desktop1/darknet/data/helmet_product_tiny.names
BACKUP = /home/dsal-gur-desktop1/darknet/person_helmet_weights_tiny2
PRETRAINED = /home/dsal-gur-desktop1/darknet/person_helmet_weights_tiny2/yolov3_per_hel_tiny_148176.weights
